cff-version: 1.2.0
title: UTokyo Hongo Campus Point Cloud Map
message: >-
  If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
  - family-names: Tsukada
    given-names: Manabu
    affiliation: "Tsukada Laboratory, The University of Tokyo"
    website: "https://tlab.hongo.wide.ad.jp/"
abstract: >-
  A 3D point cloud covering the entire ~4 km road network of the University of
  Tokyo's Hongo campus. The data were scanned in September 2015 as part of the
  Graduate Program for Social ICT Global Creative Leaders (GCL), using the mobile
  mapping system of Aisan Technology Co., Ltd. Distributed by the Tsukada Laboratory,
  The University of Tokyo, as colored and uncolored point clouds in PCD and e57 formats.
keywords:
  - point cloud
  - open data
  - University of Tokyo
  - Hongo campus
  - mobile mapping system
  - LiDAR
url: "https://tlab.hongo.wide.ad.jp/maps/hongo_pointcloud/"
date-released: "2020-08-01"
license: "CC-BY-4.0"
